server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/event_scheduler
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.password=root@12345
spring.flyway.enabled=true