server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/event_scheduler
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.flyway.enabled=true